<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>EamesMuseum</title>
    <style>
        *{margin: 0; padding: 0;}
        ul{color: #fff;}

        .top{
            width: 100%;
            height: 1080px;
            background-image: url('img/bg01.png');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: right;
            font-weight: bold;
            font-size: 2rem;
        }
        .top a{text-decoration: none; color: #fff;}
        p{padding: 10px;}

        .main1{
            width: 100%;
            height: 1080px;
            background-image: url('img/bg02.png');
            background-size: 100% 100%;
            background-position: center;

        }
        .main1 ul{
            padding: 10px;
            list-style:none;
            padding-left:0px;
            text-decoration: none;
            text-align: left;
            position: absolute;
        }
        .main1 li{
            padding: 10px;
            list-style:none;
            text-decoration: none;
            text-align: right;
            font-weight: bold;
            font-size: 2rem;
            word-spacing: 10px;
        }
        .main1 a{text-decoration: none; color: black;}

        .main2{
            width: 100%;
            height: 1080px;
            background-image: url('img/bg03.png');
            background-size: 100% 100%;
            background-position: center;

        }
        .main2 ul{
            padding: 10px;
            list-style:none;
            padding-left:0px;
            text-decoration: none;
            text-align: left;
            position: absolute;
        }
        .main2 li{
            padding: 10px;
            list-style:none;
            text-decoration: none;
            text-align: right;
            font-weight: bold;
            font-size: 2rem;
            word-spacing: 10px;
        }
        .main2 a{text-decoration: none; color: black;}

        .main3{
            width: 100%;
            height: 1080px;
            background-image: url('img/bg04.png');
            background-size: 100% 100%;
            background-position: center;

        }
        .main3 ul{
            padding: 10px;
            list-style:none;
            padding-left:0px;
            text-decoration: none;
            text-align: left;
            position: absolute;
        }
        .main3 li{
            padding: 10px;
            list-style:none;
            text-decoration: none;
            text-align: right;
            font-weight: bold;
            font-size: 2rem;
            word-spacing: 10px;
        }
        .main3 a{text-decoration: none; color: black;}

    </style>
</head>
<body>
    <div class="top">
        <a href="#tag1">Introduce</a>
        <p><a href="#tag2">Product</a></p>
        <p><a href="#tag3">Theory</a></p>
    </div>
    <div class="main1">
      <ul>
          <h1>EAMES</h1>
      </ul>
      <li>
          <a href="#tag1" name="tag1">Introduce</a>
          <a href="#tag2">Product</a>
          <a href="#tag3">Theory</a>
      </li>
      <h2>1912년 미국 새크라멘토에서 태어난 레이 임스는 무용을 공부하다 그만두고
유명 디자인학교인 크랜브룩 아카데미(Cranbrook Academy)에서 회화를 전공했다.

1907년 역시 미국 세인트루이스에서 태어난 찰스 임스도 그녀와 같은 학교에서 근무하며
두 사람은 사랑에 빠졌고 부부의 인연을 맺었다. 그렇게 서로 부족한 점을 채워주며
‘임스 룩(Eames Look)’이라는 신조어를 만들 정도로 디자인 역사의 중요한 존재가 됐다.

찰스가 건축의 대가인 에로 사리넨(Ero Saarinen)과 함께
설계공모전을 준비할 때 레이가 그들을 보조한 것을 계기로 둘은 함께 일하게 된다.
건축을 전공한 찰스와 회화를 전공한 레이는 서로에게 완벽한 파트너였다.
</h2>
<style>
  *{margin: 0; padding: 0;}
  h2{color: #F8F1CF;
  text-align: center;}
</style>

    </div>
    <div class="main2">
        <ul>
            <h1>EAMES</h1>
        </ul>
        <li>
            <a href="#tag1">Introduce</a>
            <a href="#tag2" name="tag2">Product</a>
            <a href="#tag3">Theory</a>
        </li>
        <img src="img/rarar" alt="rar">
    </div>
    <div class="main3">
        <ul>
            <h1>EAMES</h1>
        </ul>
        <li>
            <a href="#tag1">Introduce</a>
            <a href="#tag2">Product</a>
            <a href="#tag3" name="tag3">Theory</a>
        </li>
    </div>

</body>
</html>
